<?php
/*
Template Name: member
*/
?>
<?php get_header(); ?>
<div class="c--heading1">
    <h1>グリーンライナー会員</h1>
</div>
<div class="c--heading-menu">
    <ul class="heading-menu-list">
        <li class="heading-menu-list_cell">
            <a href="#sec_point_about">グリーンライナーポイントって？</a>
        </li>
        <li class="heading-menu-list_cell">
            <a href="#sec_regulation">グリーンライナー会員規約</a>
        </li>
        <li class="heading-menu-list_cell">
            <a href="https://eexpress.jp/dy/35/common/pc/kainRegister" target="_blank">新規会員登録</a>
        </li>
        <li class="heading-menu-list_cell">
            <a href="<?php global $url_member_regulation;
                        echo $url_member_regulation; ?>">ポイント利用規約</a>
        </li>
        <li class="heading-menu-list_cell">
            <a href="<?php global $url_member_withdraw;
                        echo $url_member_withdraw; ?>">退会規約</a>
        </li>
    </ul>
</div>
<section id="sec_member">
    <div class="logo">
        <img src="<?php echo get_template_directory_uri(); ?>/img/exreserve/member_logo.svg" alt="">
        <p class="txt1">グリーンライナーの予約なら<br class="sp">ネット予約が断然お得！</p>
        <p class="txt2">Green liner Point</p>
        <p class="txt3">グリーンライナーポイント</p>
    </div>
    <section id="sec_point_about">
        <p class="title">グリーンライナーポイントって？</p>
        <p class="detail">高速バス グリーンライナーをネット予約でご利用いただくと、代金100円ごとに1ポイントのグリーンライナーポイントが付与されます。<br>
            グリーンライナーポイントは、1ポイント＝1円として、当サイトでの高速バスのネット予約のお支払いにご利用いただけます。</p>
    </section>
    <div class="c--txt-content">
        <div class="c--gradient-head">
            <p class="head-name">高速バスご利用額の1％を<br class="sp">ポイントとして贈呈！</p>
        </div>
        <div class="content-area">
            <p>
                ・<span>グリーンライナーポイント</span>は、当サイトでの<span>グリーンライナーネット予約が対象</span>です。お電話でのご予約、当サイト以外（楽天トラベル・高速バスドットコムなど）、ビィフリーツアー、貸切バスの予約は対象外となります。<br>
                ・グリーンライナーポイントは<span>ご旅行終了日の3日後</span>に付与いたします。<br>
                ・グリーンライナーポイントの有効期限は、<span>付与日より3年間です。</span><br>
                ・グリーンライナーポイントをご利用の際は有効期限の近いポイントから自動的に消費されます。<br>
                ・ポイントの利用数や獲得数の履歴は、<span>「マイページトップ > ポイント履歴・残高」</span>でご確認いただけます。<br>
                ※ポイント履歴は過去1年以内の表示となります。<br>
                ・ネット予約後にキャンセルされた場合は、<span>キャンセル料に対してポイント</span>が付与されます。<br>
                （ご旅行予定終了日の3日後に付与いたします）<br>
                ・ネット予約後にキャンセルをされた場合、<span>ポイントでの返金が可能</span>です。（銀行振込の場合は振込手数料440円がかかりますが、ポイント返金の場合はかかりません）<br>
                ・グリーンライナーポイント付与・グリーンライナーポイントのご利用は、当サイト（パソコン、ケータイ・スマホサイト）の場合のみ適用されます。お電話でのご予約は、適用外になります。
            </p>
        </div>
    </div>
    <div class="c--txt-content">
        <div class="c--gradient-head">
            <p class="head-name">1ポイント＝1円として<br class="sp">ご利用いただけます！</p>
        </div>
        <div class="content-area">
            <p>
                グリーンライナーポイントのご利用は、ネット予約（PC・ケータイ）の場合のみ適用されます。お電話でのご予約にはご利用できません。<br>
                1度の決済にご利用いただけるポイント数は、<span>最低100ポイントから最大30,000ポイントまで</span>となります。<br>
                グリーンライナーポイントの有効期限は、<span>付与日より3年間</span>です。<br>
                グリーンライナーポイントをご利用の際は有効期限の近いグリーンライナーポイントから自動的に消費されます。<br>
                ポイントご利用分の予約がキャンセルになると、ポイントは返還されます（有効期限は初回付与日から変動なし）。ただし、キャンセル料が必要な場合は、ポイントから優先的に徴収されます。<br>
                有効期限までにグリーンライナーポイントをご利用いただいても、有効期限以降にキャンセル、変更等を行った場合、期限を失効しているポイントの返還はされませんのであらかじめご了承ください。<br>
                ※グリーンライナーポイントは、株式会社丸一観光が提供する割引サービスです。
            </p>
        </div>
    </div>
    <a href="<?php global $url_member_regulation;
                echo $url_member_regulation; ?>" class="btn-radi">
        <p class="main-txt">ポイント利用規約</p>
        <img class="btn-ico" src="<?php echo get_template_directory_uri(); ?>/img/cmn/ico_arrow_w-min.svg">
    </a>

</section>
<section id="sec_regulation">
    <div class="inr">
        <div class="txtarea">
            <p class="title">グリーンライナー会員規約</p>
            <p class="sec-name">
                <strong>第1条（定義）</strong>
                <br>
                <br>本規約において、以下の用語は以下に定める意味を有するものとします。
            </p>
            <ol>
                <li>「会員」とは、本規約に同意の上、所定の方法によりグリーンライナー会員登録をした個人をいいます。</li>
                <li>「サービス」とは、株式会社丸一観光（以下、当社といいます）が運営する「https://www.maruichi-gp.co.jp/」等の各種ウェブサイト（以下「丸一観光WEBサイト」といいます）において当社が提供する会員向けの各種サービスをいいます。
                </li>
                <li>「サービス提供者」とは、当社が運営するWEBサイトにて販売している各種商品又は役務を提供する者をいいます。</li>
                <li>「本規約等」とは、本規約、丸一観光WEBサイトご利用上のご注意、お買い物上のご注意、その他当社が定める規約、ガイドライン等の総称をいいます。
                </li>
                <li>「会員情報」とは、会員が当社に開示した会員の属性に関する情報および会員の取引に関する履歴等の情報（第11条により収集された情報を含みます）をいいます。</li>
            </ol>
            <p class="sec-name">
                <strong>第2条（グリーンライナー会員）</strong>
            </p>
            <ol>
                <li>会員は、当社が定める条件に従って、丸一観光WEBサイトにおいて各サービスを利用することができます。ただし、別途当社が定める事項の登録を必要とする場合があります。また、会員は「グリーンライナーポイント利用規約」に基づきグリーンライナーポイントプログラムに参加していただきます。
                </li>
                <li>会員は、会員としての地位およびサービスの利用により当社に対して取得した一切の権利を譲渡、転貸、担保差入その他形態を問わず処分することはできません。</li>
            </ol>
            <p class="sec-name">
                <strong>第3条（本規約）</strong>
                <br>
                <br>本規約は、すべての会員に適用され、登録手続時および登録後にお守りいただく規約です。
                <br>
                <br><strong>第4条（会員登録手続）</strong>
                <br>
                <br>1. 会員資格
                <br>
                本規約に同意のうえ所定の入会申込みをされた個人は、所定の登録手続完了後に会員としての資格を有します。会員登録手続は、会員となるご本人が行ってください。代理による登録は一切認められません。なお、過去に会員資格が取り消された方やその当社が相応しくないと判断した方からの会員申込についてはお断りする場合があります。
                <br>2. 会員情報の入力
                <br> 会員登録手続の際には、入力上の注意をよく読み、所定の入力フォームに必要事項を正確に入力してください。
                <br>
                <br><strong>第5条（パスワードの管理）</strong>
                <br>
                <br>パスワードは、他人に知られることがないよう定期的に変更する等、会員本人が責任をもって管理してください。入力されたメールアドレスおよびパスワードが登録されたものと一致することを所定の方法により確認した場合、会員による利用があったものとみなし、それらが盗用、不正使用その他の事情により会員以外の者が利用している場合であっても、それにより生じた損害について当社は一切責任を負いません。
                <br>
                <br><strong>第6条（登録情報の変更）</strong>
                <br>
                <br>登録した情報に変更が生じた場合は、速やかに変更登録をお願いいたします。変更登録がなされなかったことにより生じた損害について、当社は一切責任を負いません。また、変更登録がなされた場合でも、変更登録前にすでに手続がなされた取引は、変更登録前の情報に基づいて行われます。このような取引について登録情報の変更内容をサービス提供者に通知する必要がある場合には、会員よりサービス提供者に直接ご連絡ください。
                <br>
                <br><strong>第7条（会員の退会）</strong>
                <br>
                <br>会員が退会を希望する場合には、会員本人が会員情報の削除を行ってください。所定の退会手続の終了後に、退会となります。
                <br>
                <br><strong>第8条（丸一観光WEBサイトにおける取引）</strong>
                <br>
                <br>丸一観光WEBサイトにおける会員と当社またはサービス提供者の取引は、取引の対象となる商品の性質に従い、当社又はサービス提供者と会員の間に帰属します。当社に取引が帰属しない場合において、取引に関するトラブルが生じたときは、会員とサービス提供者の間でトラブルの解決をお願いすることにりなります。
                <br>
                <br><strong>第9条（当社の免責）</strong>
            </p>
            <ol>
                <li>サービス提供者、サービス提供者との取引内容・取扱商品・サービス・ページ上の記載内容・各種コンテンツの内容、サービス提供者における個人情報の取扱いなどにつきましては、当該サービス提供者に直接お問合せください。これらに関する内容の真偽、正確性、最新性、有用性、信頼性、適法性、第三者の
                    権利を侵害していないことなどについて、当社は一切保証いたしません。</li>
                <li>通信回線やコンピュータなどの障害によるシステムの中断・遅滞・中止・データの消失、データへの不正アクセスにより生じた損害、その他当社のサービスに関して会員に生じた損害について、当社は一切責任を負わないものとします。
                </li>
                <li>当社は、当社のウェブページ・サーバ・ドメインなどから送られるメール・コンテンツに、コンピューター・ウィルスなどの有害なものが含まれていないことを保証いたしません。</li>
                <li>当社は、会員およびサービス提供者に対し、適宜情報提供やアドバイスを行うことがありますが、それにより責任を負うものではありません。</li>
                <li>会員が本規約等に違反したことによって生じた損害については、当社は一切責任を負いません。</li>
            </ol>
            <p class="sec-name"><strong>第10条（禁止事項）</strong>
                <br>
                <br>本サービスの利用に際して、会員に対し次の各号の行為を行うことを禁止します。
            </p>
            <ol>
                <li>法令または本規約、丸一観光WEBサイトご利用上のご注意、当社での予約・購入についてのご注意その他の本規約等に違反すること</li>
                <li>当社、サービス提供者およびその他の第三者の権利、利益、名誉等を損ねること
                </li>
                <li>青少年の心身に悪影響を及ぼす恐れがある行為、その他公序良俗に反する行為を行うこと
                </li>
                <li>他の利用者その他の第三者に迷惑となる行為や不快感を抱かせる行為を行うこと
                </li>
                <li>虚偽の情報を入力すること
                </li>
                <li>有害なコンピュータプログラム、メール等を送信または書き込むこと
                </li>
                <li>当社のサーバその他のコンピュータに不正にアクセスすること
                </li>
                <li>ユーザIDおよびパスワードを第三者に貸与・譲渡すること、または第三者と共用すること</li>
            </ol>
            <p class="sec-name"><strong>第11条（クッキー等について）</strong>
            </p>
            <ol>
                <li>当社は、会員として丸一観光WEBサイトにアクセスしたことを認証するため、会員のアクセス履歴および利用状況の調査のため、その他会員に最適のサービスを提供するために、会員が当社のサーバにアクセスする際のIPアドレスに関する情報、携帯電話端末でアクセスした場合には携帯端末の機体識別番号に関する情報、およびクッキー（cookie）の技術を使用して会員のアクセス履歴等に関する情報を収集します。
                </li>
                <li>会員が会員としてサービスを利用するためには、前項を承諾し、クッキーを受け付けることが条件となります。したがって、ブラウザでクッキーを拒否するための設定を行った場合、会員としての各サービスの利用ができませんのであらかじめご了承願います。
                </li>
            </ol>
            <p class="sec-name"><strong>第12条（会員情報の取扱い）</strong>
                <br>
                <br>当社は、当社の個人情報保護方針（http://www.maruichi-gp.co.jp/c461.html）に従い、個人情報を取り扱います。
                <br>
                <br><strong>第13条（サービスの利用）</strong>
                <br>
                <br>各サービスの利用に際しては、当該サービスの利用規約に、あらかじめ同意していただく必要があります。
                <br>
                <br><strong>第14条（サービスの中断・停止等）</strong>
                <br>
                <br>当社は、サービスを常に良好な状態でご利用いただくために、システムの定期保守や緊急保守を行う場合、システムに負荷が集中した場合、サービスの運営に支障が生じると当社が判断した場合、会員のセキュリティを確保する必要が生じた場合、その他必要があると判断した場合には、事前に通知することなく、サービスの全部または一部の提供を中断または停止する等の必要な措置を取ること
                ができるものとします。この場合に会員に生じた損害について、当社は一切責任を負わないものとします。
                <br>
                <br><strong>第15条（特定会員の利用停止・会員資格取消）</strong>
            </p>
            <ol>
                <li>当社は、特定の会員が次の各号に該当すると判断した場合には、事前に通知することなく当該会員によるサービスの利用停止、当該会員のパスワードの変更、または当該会員の会員資格の取消しを行うことができるものとします。これにより会員に何らかの損害が生じたとしても、当社は一切責任を負わないものとします。
                    <br>1.会員に法令や本規約等に違反する行為があった場合
                    <br>2.会員にサービス利用に関して不正行為があった場合
                    <br>3.一定回数以上のパスワードの入力ミスがあるなど会員のセキュリティを確保するために必要な場合
                    <br>4.その他当社が適当と判断した場合
                </li>
                <li>前項のほか、会員が当社の定める一定の期間内に一定回数のログインを行わなかった場合は、当社は、事前に通知することなく当該会員のパスワードの変更または会員資格の取消しを行うことができるものとします。
                </li>
            </ol>
            <p class="sec-name"><strong>第16条（サービスの変更・廃止）</strong>
                <br>
                <br>当社は、その判断によりサービスの全部または一部を適宜変更・廃止できるものとします。
                <br>
                <br><strong>第17条（本規約の改定）</strong>
                <br>
                <br>当社は、本規約を任意に改定できるものとし、また、当社各社において本規約を補充する規約（以下「補充規約」といいます）を定めることができます。本規約の改定または補充は、改定後の本規約または補充規約を当社所定のサイトに掲示したときにその効力を生じるものとします。この場合、会員は、改定後の規約および補充規約に従うものといたします。
                <br>
                <br><strong>第18条（準拠法、合意管轄）</strong>
                <br>
                <br>本規約は日本法に基づき解釈されるものとし、本規約に関し訴訟の必要が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所といたします。
                <br>
                <br>
                <br>以上
                <br>2013年7月10日制定
                <br>
                <br>株式会社丸一観光 </p>
        </div>
        <div class="btn-flex">
            <a href="https://eexpress.jp/dy/35/common/pc/kainRegister" target="_blank" class="btn-radi">
                <p class="main-txt">新規会員登録</p>
                <img class="btn-ico" src="<?php echo get_template_directory_uri(); ?>/img/cmn/ico_arrow_w-min.svg">
            </a>
            <a href="<?php global $url_member_withdraw;
                        echo $url_member_withdraw; ?>" class="btn-radi">
                <p class="main-txt">退会規約</p>
                <img class="btn-ico" src="<?php echo get_template_directory_uri(); ?>/img/cmn/ico_arrow_w-min.svg">
            </a>
        </div>
    </div>

</section>
<?php get_footer(); ?>